
LINE-GROUND and LINE-LINE VOLTAGES BY BUS & NODE

Bus  Node    VLN (kV)   Angle      pu     Base kV    Node-Node   VLL (kV)  Angle      pu

A .. 1       230.94 /_    0.0         0     0.000        1-2        400 /_   30.0         0
   - 2       230.94 /_ -120.0         0     0.000        2-3        400 /_  -90.0         0
   - 3       230.94 /_  120.0         0     0.000        3-1        400 /_  150.0         0
B .. 1       223.93 /_   -2.2         0     0.000        1-2     387.86 /_   27.8         0
   - 2       223.93 /_ -122.2         0     0.000        2-3     387.86 /_  -92.2         0
   - 3       223.93 /_  117.8         0     0.000        3-1     387.86 /_  147.8         0
